# vertx-nuxt

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/kotlin/com/github/deen13/: LoginRequest.kt  MainVerticle.kt  ResponseCodes.kt  Security.kt  TokenRefreshRequest.kt
backend/src/main/resources/: config.json  vertx-default-jul-logging.properties
frontend/: nuxt.config.js  package.json
frontend/layouts/: default.vue  error.vue
frontend/pages/: index.vue  login.vue
frontend/plugins/: autologout.js
frontend/store/: index.js
