buildscript {
  ext {
    kotlinVersion = "1.3.61"
    detektVersion = "1.6.0"
    ktlintGradleVersion = "9.2.1"
    jibGradlePluginVersion = "2.1.0"
    vertxVersion = '3.8.5'
    jacksonVersion = "2.10.2"
  }

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"

    classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:$jibGradlePluginVersion"
  }
}

repositories {
  jcenter()
}

apply plugin: "kotlin"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "com.google.cloud.tools.jib"

dependencies {
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
  implementation "io.vertx:vertx-mqtt:$vertxVersion"
  implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"
  implementation "io.vertx:vertx-config-kubernetes-configmap:$vertxVersion"
  implementation "io.vertx:vertx-auth-common:$vertxVersion"

  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}

detekt {
  config = files("${project.rootDir}/detekt.yml")
}

jib {
  container.mainClass = "io.vertx.core.Launcher"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
